warning: No `requires-python` value found in the workspace. Defaulting to `>=3.13`.
{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "notebooks/dino_attention.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/dino_attention.ipynb",
        "hashed_secret": "374068e97409b1c4dd909e9433f54232c44f1475",
        "is_verified": false,
        "line_number": 186
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/dino_attention.ipynb",
        "hashed_secret": "49f1139f8f8c76f352418ec56fad9261f3d526ef",
        "is_verified": false,
        "line_number": 196
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/dino_attention.ipynb",
        "hashed_secret": "d350274b59374346f911c18b9bc6cc4e0c90e75e",
        "is_verified": false,
        "line_number": 206
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/dino_attention.ipynb",
        "hashed_secret": "529b94ef0bd033cf370b8e936820f36b46b35d6f",
        "is_verified": false,
        "line_number": 216
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/dino_attention.ipynb",
        "hashed_secret": "2afb0e4f3910f6aee3ee8bf197c87fed7e406186",
        "is_verified": false,
        "line_number": 226
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/dino_attention.ipynb",
        "hashed_secret": "2c5118e873a275a7f9122ccd7eb8f8d1dc96130e",
        "is_verified": false,
        "line_number": 236
      }
    ]
  },
  "generated_at": "2025-12-28T10:58:57Z"
}
